<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Index</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/nivo-slider.css">
		<link rel="stylesheet" href="css/bar.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/light.css" type="text/css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script src="js/jquery-1.8.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.nivo.slider.pack.js"></script>
		<script src="js/respond.min.js"></script>
		<script src="js/script.js"></script>

	<body>

		<!-- Facebook div for like button -->
		<div id="fb-root"></div>

		<!-- Div for shade line -->
		<div class="header-shadow"></div>

		<!-- Use class "container-fluid" on the following div for making complete website fluid -->
		<div class="container">

			<div class="row-fluid print-show">
				<div class="span12">
					Alternate header for print version
				</div>
			</div>

			<div class="row-fluid print-hide">
				<div class="span12">
					<div class="navbar pull-right header-nav">
						<ul class="nav">
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="https://apps.bigbase.nl/templates/data/web/5001/#">Login</a>
								<ul class="dropdown-menu">
									<li>
										<div class="dropdown-content">
											<br>
											<form>
												<input type="text" class="input-medium" placeholder="Username"><br>
												<input type="password" class="input-medium" placeholder="Password"><br>
												<button class="btn">Reset</button>
												<button class="btn btn-primary">Login</button>
											</form> 
											<br>
										</div>
									</li>
								</ul>
							</li>
							<li><a href="https://apps.bigbase.nl/templates/data/web/5001/column1.html">Sign Up</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row-fluid print-hide">
				<div class="span3">
					<img src="images/logo.jpg" alt="Logo">
				</div>
				<div class="span9">
					<div class="row-fluid print-hide pull-right">
						<div class="span12">
							<div class="navbar header-search-nav pull-right">
								<ul class="nav">
									<li><a href="https://apps.bigbase.nl/templates/data/web/5001/column2.html">My Bookings</a></li>
									<li><a href="https://apps.bigbase.nl/templates/data/web/5001/column2.html">Bookmarks</a></li>
									<li><a href="https://apps.bigbase.nl/templates/data/web/5001/column2.html">More</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row-fluid print-hide pull-right">
						<div class="span12">
							<form class="form-search header-search pull-right">
								<div class="input-append">
									<input class="input-large search-query" type="text" placeholder="Search all products...">
									<button class="btn" type="submit">search</button>
								</div>
							</form>
						</div>
					</div>
					<br>
				</div>
			</div>

			<div class="row-fluid print-hide">
				<div class="span12">
					<div class="navbar main-nav">
						<div class="navbar-inner">
							<div class="container">
								<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">menu</a>
								<div class="nav-collapse">
									<ul class="nav">
										<li class="active"><a href="#"><i class="icon-home"></i></a></li>
										<li class="divider-vertical"></li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">
												Studio Lights & Kits<span class="caret"></span>
											</a>
											<ul class="dropdown-menu">
												<li><a href="#">Continuous Studio Lights</a></li>
												<li><a href="#">Portrait Lighting</a></li>
												<li><a href="#">Product Photography Equipment</a></li>
												<li><a href="#">Light Stands</a></li>
												<li><a href="#">Photo Umbrella</a></li>
												<li><a href="#">Table Top Studio Kits</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">
												Flash Bracket & Flash <span class="caret"></span>
											</a>
											<ul class="dropdown-menu">
												<li><a href="#">Camera Flash</a></li>
												<li><a href="#">Flip Flash Bracket</a></li>
												<li><a href="#">Flash Bracket Kits</a></li>
												<li><a href="#">Wedding Photography</a></li>
												<li><a href="#">Wireless Flash Trigger</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">
												Photo Light Bulbs <span class="caret"></span>
											</a>
											<ul class="dropdown-menu">
												<li><a href="#">Day Light Bulbs</a></li>
												<li><a href="#">Video Lux Bulbs</a></li>
												<li><a href="#">Full Spectrum Light Bulbs</a></li>
												<li><a href="#">220 Volt Bulbs</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">
												Photo Backdrops <span class="caret"></span>
											</a>
											<ul class="dropdown-menu">
												<li><a href="#">Seamless Paper</a></li>
												<li><a href="#">Muslin Backdrops</a></li>
												<li><a href="#">Graduated Background</a></li>
												<li><a href="#">Velor Velvet</a></li>
												<li><a href="#">Textured Backgrounds</a></li>
												<li><a href="#">Chroma Key Backgrounds</a></li>
												<li><a href="#">Background Support</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">
												Accessories <span class="caret"></span>
											</a>
											<ul class="dropdown-menu">
												<li><a href="#">Camera Tripod-Minipod</a></li>
												<li><a href="#">Digital Camera Accessories</a></li>
												<li><a href="#">Digital Camera Cases</a></li>
												<li><a href="#">Grip & Clamps</a></li>
												<li><a href="#">Hard Case</a></li>
												<li><a href="#">Light Tent</a></li>
												<li><a href="#">Reflectors & Diffusors</a></li>
												<li><a href="#">Studio Boom</a></li>
											</ul>
										</li>
									</ul>
									<ul class="nav pull-right">
										<li class="divider-vertical"></li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-question-sign"></i></a>
											<ul class="dropdown-menu">
												<li>
													<div class="dropdown-content dropdown-content-wide">
														<form class="form-search">
															<div class="input-append">
																<input type="text" class="search-query" placeholder="Type your question...">
																<button class="btn">ok</button>
															</div>
														</form> 
													</div>
												</li>
											</ul>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-envelope"></i></a>
											<ul class="dropdown-menu">
												<li>
													<div class="dropdown-content">
														<address>
															<strong>CompanyName</strong><br>
															Address 123<br>
															Zipcode, State and City
														</address>
													</div>
												</li>
												<li class="divider"></li>
												<li>
													<div class="dropdown-content">
														<strong>Phone</strong>: 012-345 67 89<br>
													</div>
												</li>
												<li><a href="#"><strong>E-mail</strong>: info@example.com</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row-fluid">
				<!--
				<div class="span12 alert">
					<button type="button" class="close" data-dismiss="alert">×</button>
					Now special <strong> only € 5,- </strong> express delivery!
				</div>
				-->
			</div>

			<div class="row-fluid">
				<div class="span12">

					<div class="row-fluid">
						<div class="span9">
							<h2>Featured Equipments</h2>
						</div>
						<div class="span3">
							<div class="social-icons pull-right">
								<a href="https://apps.bigbase.nl/templates/data/web/5001/#"><img src="images/icon-facebook.png" alt="facebook"></a>
								<a href="https://apps.bigbase.nl/templates/data/web/5001/#"><img src="images/icon-twitter.png" alt="twitter"></a>
								<a href="https://apps.bigbase.nl/templates/data/web/5001/#"><img src="images/icon-linkedin.png" alt="linkedin"></a>
								<a href="https://apps.bigbase.nl/templates/data/web/5001/#"><img src="images/icon-rss.png" alt="rss"></a>
							</div>
						</div>
					</div>

					<div class="row-fluid">
						<div class="span12">
							<ul class="thumbnails product-list-inline-small">
								<li class="span3">
									<div class="thumbnail">
										<a href="#"><img src="images/item1.jpg" alt=""></a>
										<div class="caption">
											<a href="#">ALZO Digital "Cool Lites"</a>
											<p>Lorem ipsum dolor sit amet <span class="label label-info price pull-right">$123/hr</span></p>
										</div>
									</div>
								</li>
								<li class="span3">
									<div class="thumbnail">
										<a href="#"><img src="images/item2.jpg" alt=""></a>
										<div class="caption">
											<a href="#">Portrait Studio Kits</a>
											<p>Lorem ipsum dolor sit amet <span class="label label-info price pull-right">$123/hr</span></p>
										</div>
									</div>
								</li>
								<li class="span3">
									<div class="thumbnail">
										<a href="#"><img src="images/item3.jpg" alt=""></a>
										<div class="caption">
											<a href="#">Portable Flash & Accessories</a>
											<p>Lorem ipsum dolor sit amet<br /> <span class="label label-important price pull-right">$123/hr</span></p>
										</div>
									</div>
								</li>
								<li class="span3">
									<div class="thumbnail">
										<a href="#"><img src="images/item4.jpg" alt=""></a>
										<div class="caption">
											<a href="#">Budget lighting for product photography</a>
											<p>Lorem ipsum dolor sit amet <span class="label label-important price pull-right">$123/hr</span></p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

					<div class="row-fluid">
						<div class="span4">
							<div class="article">
								<img src="images/nominate.png" align="right">
								<h4>Newly Nominated!</h4>
								<h5>Vote for us now!</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. <a href="#">More <i class="icon-chevron-right icon-color"></i></a></p>
							</div>
						</div>
						<div class="span4">
							<div class="article">
								<img src="images/starway.png" align="right">
								<h4>Use the star way!</h4>
								<h5>Book now!</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <a href="#">More <i class="icon-chevron-right icon-color"></i></a></p>
							</div>
						</div>
						<div class="span4">
							<div class="article">
								<img src="images/paypal.cards.jpg" align="right">
								<h4>Pay in less steps</h4>
								<h5>Book now!</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <a href="#">More <i class="icon-chevron-right icon-color"></i></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<hr>

			<div class="row-fluid">
				<div class="span12">
					<ul class="thumbnails product-list-inline-large">
						<li class="span3">
							<div class="thumbnail light">
								<a href="#">
									<span class="label label-info price">$299,<sup>99</sup></span>
									<span class="label label-important price price-over">€199,<sup>99</sup></span>
									<img data-hover="images/category1.jpg" src="images/category1.jpg" alt="">
								</a>
								<div class="caption">
									<a href="#">Product A</a>
								</div>
								<a href="#" class="btn btn-block">All products in category</a>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail dark">
								<a href="#">
									<div class="label label-info price">$199,<sup>99</sup></div>
									<img data-hover="images/category2.jpg" src="images/category2.jpg" alt="">
								</a>
								<div class="caption">
									<a href="#">Product B</a>
								</div>
								<a href="#" class="btn btn-block">All products in category</a>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail light">
								<a href="#">
									<div class="label label-info price">$1023,<sup>99</sup></div>
									<img data-hover="images/category3.jpg" src="images/category3.jpg" alt="">
								</a>
								<div class="caption">
									<a href="#">Product C</a>
								</div>
								<a href="#" class="btn btn-block">All products in category</a>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail dark">
								<a href="#">
									<div class="label label-info price">$123,<sup>99</sup></div>
									<span class="label label-important price price-over">$122,<sup>99</sup></span>
									<img data-hover="images/category4.jpg" src="images/category4.jpg" alt="">
								</a>
								<div class="caption">
									<a href="#">Product D</a>
								</div>
								<a href="#" class="btn btn-block">All products in category</a>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="row-fluid">
				<div class="span12">
					<ul class="thumbnails product-list-inline-large">
						<li class="span3">
							<div class="thumbnail dark">
								<a href="#">
									<span class="label label-info price">$2,<sup>99</sup></span>
									<img data-hover="images/category5.jpg" src="images/category5.jpg" alt="">
								</a>
								<div class="caption">
									<a href="#">Product A</a>
								</div>
								<a href="#" class="btn btn-block">all products in category</a>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail light">
								<a href="#">
									<div class="label label-info price">$93,<sup>99</sup></div>
									<img data-hover="images/category6.jpg" src="images/category6.jpg" alt="">
								</a>
								<div class="caption">
									<a href="#">Product B</a>
								</div>
								<a href="#" class="btn btn-block">all products in category</a>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail dark">
								<a href="#">
									<div class="label label-info price">$1023,<sup>99</sup></div>
									<span class="label label-important price price-over">€ 999,<sup>99</sup></span>
									<img data-hover="images/category7.jpg" src="images/category7.jpg" alt="">
								</a>
								<div class="caption">
									<a href="#">Product C</a>
								</div>
								<a href="#" class="btn btn-block">all products in category</a>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail light">
								<a href="#">
									<div class="label label-info price">$123,<sup>99</sup></div>
									<img data-hover="images/category8.jpg" src="images/category8.jpg" alt="">
								</a>
								<div class="caption">
									<a href="#">Product D</a>
								</div>
								<a href="#" class="btn btn-block">all products in category</a>
							</div>
						</li>
					</ul>
				</div>
			</div>


			<div class="row-fluid">
				<div class="span12 well well-small">
						©2013 - All taxes are excluded - shipping costs depends on location - <a href="#">more info <i class="icon-chevron-right"></i></a>
				</div>
			</div>

			<div class="footer">

				<div class="row-fluid print-hide">

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 1</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 2</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
							<li><a href="#">Short E</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 3</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 4</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 5</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 6</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 7</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
							<li><a href="#">Short E</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 8</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
							<li><a href="#">Short E</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 9</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
							<li><a href="#">Short E</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 10</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 11</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 12</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
						</ul>
					</div>

				</div>

				<div class="row-fluid print-show">
					<div class="span12">
						Alternate footer for print version
					</div>
				</div>

			</div>

		</div>

</body>
</html>
